/*
  Customize Sass variables from Twitter-Bootstrap/RailsAdmin theme or add new ones for your own use.

  Available variables to use/override:

  https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss
  https://github.com/sferik/rails_admin/blob/master/app/assets/stylesheets/rails_admin/base/variables.scss

  Test me: pink links

  $link-color: #F0F;
*/

// Navbar too big
$navbar-height: 48px;

// Use Roboto fontface from the gem
$web-font-path: asset-path("roboto-fontface/css/roboto/sass/roboto-fontface");

@import "bootswatch/paper/variables";
