# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-08-19 13:06:13 +0200 using RuboCop version 0.25.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 22
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Enabled: false

# Offense count: 7
Style/AccessorMethodName:
  Enabled: false

# Offense count: 11
Style/ClassVars:
  Enabled: false

# Offense count: 7
Style/RescueModifier:
  Enabled: false

Style/StringLiterals:
  Enabled: false


Style/StringLiterals:
  Enabled: false

Style/WordArray:
  Enabled: false
