# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe661de3f58b9d446d992466c6e623394828bb6a0af4853bdef9de6ac17b847f418c2aa5778afa4af7b34906df5075e4d5dc6f4b61def924b7ae58f886608770

test:
  secret_key_base: 3bc2c7ebeb21e93fd8cb1166ae0cdb560c2fa8417e5dd016f691765b5e5a455f53841c01906dfd3b779beed3ad5062be664426001cf9e54ec0874c273a8e64eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
